# rpg-spine

./: .gitignore  CLAUDE.md  README.md  justfile  pom.xml
.claude/: settings.local.json
demo/: cross.template  goblin.monster  leather_vest.item  level1.dungeon  overworld.world  room.template  schema.rpg  vault.story
demo/Items/: iron_sword.item
documents/: AI.GEN.md  ASSETS.md  ASSET_PIPELINE.md  BWA_FORMAT.md  CODEGEN.md  DUNGEON_WALLS.md  SAVE_FORMAT.md  STORYBIN_FORMAT.md  design.dvm.md  future.dungeon.ideas.md  level.design.theory.md  story.vm.md
runtime/: bwa.c  bwa.h  bwa_test.c  spine_gen_roundtrip_test.c  spine_runtime.c  spine_runtime.h  spine_runtime_test.c  storybin.c  storybin.h  storybin_roundtrip_test.c  test.sh
src/main/java/mg/: Main.java
src/main/java/mg/assets/: AnimType.java  BwAnimBank.java  BwCodec.java  Dither.java  Mono.java  PixelLab.java  Skeleton.java
src/main/java/mg/codegen/: Compiler.java  Storybin.java
src/main/java/mg/editor/: AnimateTextDialog.java  AnimationPanel.java  AssetAudit.java  AuditDialog.java  BwCanvas.java  BwImageEditor.java  CompilerWindow.java  DungeonEditor.java  Editor.java  EditorApp.java  EditorLauncher.java  GeneratePromptDialog.java  ImageEditDialog.java  ImagePicker.java  ItemEditor.java  KV.java  Log.java  LogWindow.java  MonsterEditor.java  PixelLabGen.java  PlainTextEditor.java  ProjectRefresh.java  ProjectSettings.java  PromptDialog.java  RecentProjects.java  RefLayout.java  ReferenceExtractDialog.java  ReferencePanel.java  RegionSelectDialog.java  RpgEditor.java  Settings.java  SkeletonAnimateDialog.java  StoryEditor.java  TemplateEditor.java  WorldEditor.java
src/main/java/mg/editor/asset/: Animation.java  ExtractSettings.java  SkeletonData.java
src/main/java/mg/editor/dungeon/: Dungeon.java  Template.java  WallRenderer.java
src/main/java/mg/editor/item/: Item.java
src/main/java/mg/editor/monster/: Monster.java
src/main/java/mg/editor/story/: Story.java
src/main/java/mg/editor/world/: World.java
src/main/java/mg/tokens/: DocumentPosition.java  MajorTokenType.java  MinorTokenType.java  ScannerState.java  SpineLangException.java  Tables.java  Token.java  TokenEngine.java  TokenReaderStateMachine.java
src/main/java/mg/tree/: Effect.java  Field.java  Parser.java  Root.java  Struct.java
src/test/java/mg/: LanguageBaseTest.java
src/test/java/mg/assets/: BwAnimBankTests.java  BwCodecTests.java  DitherTests.java  MonoTests.java
src/test/java/mg/codegen/: CompilerTests.java  StorybinTests.java
src/test/java/mg/editor/: RefLayoutTests.java
src/test/java/mg/editor/dungeon/: DungeonModelTests.java  TemplateTests.java
src/test/java/mg/editor/monster/: MonsterModelTests.java
src/test/java/mg/editor/story/: StoryModelTests.java
src/test/java/mg/editor/world/: WorldModelTests.java
src/test/java/mg/tokens/: DocumentPositionTests.java  TokenEngineTests.java  TrivialTests.java
src/test/java/mg/tree/: ParserTests.java
