dungeon name="Proving Grounds"
mat name=stone color="#7d7d7d" kind=wall weight=100
mat name=brick color="#8a5a3b" kind=wall weight=80
mat name=dirt color="#6b4f3a" kind=wall weight=0
mat name=ice color="#bfe3ef" kind=wall weight=55
mat name=floor color="#c2a86a" kind=floor weight=0
mat name=grass color="#5b8c46" kind=floor weight=0
mat name=water color="#3f6fb0" kind=floor weight=0
mat name=lava color="#c0392b" kind=floor weight=0
level index=0 name="Entry Level" width=20 height=20
row y=0 cells=00000000000000000000
row y=1 cells=00000000000000000000
row y=2 cells=00000000000000000000
row y=3 cells=00000000000000000000
row y=4 cells=00000000000000000000
row y=5 cells=00002222222000000000
row y=6 cells=00002244422000000000
row y=7 cells=00022442442000000000
row y=8 cells=00022422240000000000
row y=9 cells=00022444440000000000
row y=10 cells=00000444440000000000
row y=11 cells=00000440040444000000
row y=12 cells=00000440000404020000
row y=13 cells=00000244000404000000
row y=14 cells=00000224000444000000
row y=15 cells=00000000000000000000
row y=16 cells=00000000000000000000
row y=17 cells=00000000000000000000
row y=18 cells=00000000000000000000
row y=19 cells=00000000000000000000
mon id=goblin x=7 y=17
