dungeon name="Proving Grounds"
floors stone,dirt,water,lava,grass,wood,sand,ice,void
walls stone,brick,wood,rune,ice,bone,moss
monster id=kobold name=Kobold hp=8 ac=6 atk=3 xp=10 sprite=""
monster id=skeleton name=Skeleton hp=12 ac=7 atk=5 xp=20 sprite=""
group id=undead members=skeleton:1-3,kobold:0-2
level index=0 width=8 height=8 name="Entry Level" dark=false
cell 1,1 state=open floor=stone wall=brick edges=#..# dark=false special=none note=start
cell 2,1 state=open floor=stone wall=brick edges=#... dark=false special=none
cell 3,1 state=open floor=stone wall=brick edges=#.#D dark=false special=none enc=undead encpct=25
cell 5,5 state=ladder_down floor=wood wall=stone edges=.... dark=false special=stairs tgt=1:5,5
