world name=Overworld
location id=briar name=Briar type=town x=120 y=90 discovered=true meta="ruler=Mara;population=1200"
location id=harbor name=Saltmere type=port x=320 y=140 discovered=true
location id=cave name="Dark Cave" type=cave x=212 y=335 discovered=false reveal=flag:found_cave
location id=keep name="Black Keep" type=castle x=460 y=80 discovered=false reveal=flag:keep_seen
location id=loc name="New Location" type=town x=89 y=271 discovered=true
edge id=road1 from=briar to=harbor cost=2 bidir=true bends=220,80
edge id=trail1 from=briar to=cave cost=3 bidir=true blocked=flag:bridge_built bends=129,174;164,239
edge id=road2 from=harbor to=keep cost=4 bidir=true
object id=cache1 kind=chest label="Hidden Cache" x=331 y=289 reveal=flag:found_cave meta="gold=250;trapped=true"
object id=hermit kind=npc label=Hermit x=253 y=180
