template name=room width=25 height=25
row y=0 cells="#########################"
row y=1 cells="#########################"
row y=2 cells="#########################"
row y=3 cells="#########################"
row y=4 cells="#########################"
row y=5 cells="#####...............#####"
row y=6 cells="#####...............#####"
row y=7 cells="#####...............#####"
row y=8 cells="#####...............#####"
row y=9 cells="#####...............#####"
row y=10 cells="#####...............#####"
row y=11 cells="#####...............#####"
row y=12 cells="#####...............#####"
row y=13 cells="#####...............#####"
row y=14 cells="#####...............#####"
row y=15 cells="#####...............#####"
row y=16 cells="#####...............#####"
row y=17 cells="#####...............#####"
row y=18 cells="#####...............#####"
row y=19 cells="#####...............#####"
row y=20 cells="##########_____##########"
row y=21 cells="##########_____##########"
row y=22 cells="##########_____##########"
row y=23 cells="##########_____##########"
row y=24 cells="##########_____##########"
