10: long score;

struct Character {
  100: int xp;

  200: int hp;
  201: int max_hp;

  205: int mp;
  206: int max_mp;
}

1000: Character[] party;

// effects a .story may invoke on-enter; each maps to a C
// void effect_<name>(SPINE* doc, int param) at codegen. The leading number is a
// stable dispatch code: compiled stories store the code, so an effect may be
// renamed without breaking already-compiled .storybin files.
effect 1: give_crown;
effect 2: mark_greedy;
effect 3: kill_player;
effect 4: resolve_vault;

effect 5: give_xp;